$(eval $(call addlib,apphelloworld))

APPHELLOWORLD_CFLAGS-y += -DNNP_BACKEND_PSIMD=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -DCPUINFO_SUPPORTED_PLATFORM=1 -std=gnu99

APPHELLOWORLD_CINCLUDES += -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/main.c

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/init.c

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/convolution-inference.c
APPHELLOWORLD_CONVOLUTION-INFERENCE_FLAGS-y += -O2

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/fully-connected-inference.c
APPHELLOWORLD_FULLY-CONNECTED-INFERENCE_FLAGS-y += -O2

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/softmax-output.c

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/relu-output.c

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/2d-fourier-8x8.c
APPHELLOWORLD_2D-FOURIER-8X8_FLAGS-y += -O3 -ffast-math

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/2d-fourier-16x16.c
APPHELLOWORLD_2D-FOURIER-16X16_FLAGS-y += -O3 -ffast-math

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/2d-winograd-8x8-3x3.c

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/blas/s4gemm.c

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/blas/c4gemm-conjb.c

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/blas/s4c2gemm-conjb.c

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/blas/conv1x1.c
APPHELLOWORLD_CONV1X1_FLAGS-y += -O3 -ffast-math

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/blas/sgemm.c
APPHELLOWORLD_SGEMM_FLAGS-y += -O3 -ffast-math

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/relu.c
APPHELLOWORLD_RELU_FLAGS-y += -O3 -ffast-math

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/softmax.c
APPHELLOWORLD_SOFTMAX_FLAGS-y += -O3 -ffast-math

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/blas/sdotxf.c
APPHELLOWORLD_SDOTXF_FLAGS-y += -O3 -ffast-math

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/psimd/blas/shdotxf.c
APPHELLOWORLD_SHDOTXF_FLAGS-y += -O3 -ffast-math

