$(eval $(call addlib,apphelloworld))

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/src/threadpool-pthreads.c
APPHELLOWORLD_THREADPOOL-PTHREADS_FLAGS-y += -DFXDIV_USE_INLINE_ASSEMBLY=0 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_THREADPOOL-PTHREADS_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/init.c
APPHELLOWORLD_CONVOLUTION-INFERENCE_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -Os
APPHELLOWORLD_INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/convolution-inference.c
APPHELLOWORLD_CONVOLUTION-INFERENCE_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O2
APPHELLOWORLD_CONVOLUTION-INFERENCE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/fully-connected-inference.c
APPHELLOWORLD_FULLY-CONNECTED-INFERENCE_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O2
APPHELLOWORLD_FULLY-CONNECTED-INFERENCE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/2d-fourier-8x8.c
APPHELLOWORLD_2D-FOURIER-8X8_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_2D-FOURIER-8X8_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/2d-fourier-16x16.c
APPHELLOWORLD_2D-FOURIER-16X16_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_2D-FOURIER-16X16_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/2d-winograd-8x8-3x3.c
APPHELLOWORLD_2D-WINOGRAD-8X8-3X3_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_2D-WINOGRAD-8X8-3X3_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/s2gemm.c
APPHELLOWORLD_S2GEMM_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_S2GEMM_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/cgemm-conjb.c
APPHELLOWORLD_CGEMM-CONJB_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_CGEMM-CONJB_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/conv1x1.c
APPHELLOWORLD_CONV1X1_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_CONV1X1_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/sgemm.c
APPHELLOWORLD_SGEMM_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_SGEMM_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/relu.c
APPHELLOWORLD_RELU_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_RELU_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/softmax.c
APPHELLOWORLD_SOFTMAX_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_SOFTMAX_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/sdotxf.c
APPHELLOWORLD_SDOTXF_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_SDOTXF_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/shdotxf.c
APPHELLOWORLD_SHDOTXF_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DFXDIV_USE_INLINE_ASSEMBLY=0 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_SHDOTXF_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/main.c